# DatingAppTest

./: .gitignore  DatingApp.API.sln
DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.routing.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  (+1 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForPhotoDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200710221912_initialCreate.Designer.cs  20200712013357_AddedUserEntity.Designer.cs  20201003210429_ExtendedUserClass.Designer.cs  20201104002832_AddedPublicId.Designer.cs  20201129074602_AddingLike.Designer.cs  20201129074602_AddingLike.cs  20201205083753_AddingMessagesTable.Designer.cs  20201205083753_AddingMessagesTable.cs  DataContextModelSnapshot.cs
DatingApp.API/Model/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+39 files in other folders)
